spring.application.name=uni-stud

########################################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
########################################
#validate in prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=bXlTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb25BbmRWYWxpZGF0aW9uUHVycG9zZXM=
app.jwt.expiration=86400000

# Disabilita la sicurezza automatica di Spring Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration